#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.4138472115551297 0.8646707264369914 0.28473675619942207 4.917839903164664
  position -4.202268788904843 2.751662222082571 1.3483132782637355
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "noon_cloudy_mountains"
}
RectangleArena {
  translation 0 -0.2 0
  floorSize 3 3
  floorAppearance Appearance {
    material Material {
      diffuseColor 1 1 1
    }
  }
  wallThickness 0.05
  wallHeight 0.2
}
Robot {
  translation 0.7327910433958268 -0.15594166562419903 1.012874787078052
  rotation -0.00023425208848420218 -0.9999998715289186 -0.00044951986091712606 1.0751293874881571
  scale 1.5 1.5 1.5
  children [
    DistanceSensor {
      translation 0.0425138 0 0.10658
      rotation 0 0 1 -1.57001
      scale 0.07 0.07 0.07
      children [
        DEF Dis_shape Shape {
          appearance PBRAppearance {
            baseColor 0.666667 1 0
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "DS_left"
      boundingObject USE Dis_shape
      physics Physics {
      }
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.0025138 0 0.106612
      rotation 0 0 1 -1.57
      scale 0.07 0.07 0.07
      children [
        DEF Dis_shape Shape {
          appearance PBRAppearance {
            baseColor 0.666667 1 0
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "DS_mid"
      boundingObject USE Dis_shape
      physics Physics {
      }
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.0425033 0 0.106616
      rotation 0 0 1 -1.57
      scale 0.07 0.07 0.07
      children [
        DEF Dis_shape Shape {
          appearance PBRAppearance {
            baseColor 0.666667 1 0
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "DS_right"
      boundingObject USE Dis_shape
      physics Physics {
      }
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 11612.482286503471
        anchor -0.06 0.01 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.06000096279629129 0.009993353571455687 -0.049988681292801276
        rotation 0.47970605968464697 -0.4793241799371948 0.7349356616938423 1.873252531215839
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 16612.815240618802
        anchor 0.06 0.01 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.060001051932846605 0.010008816878895833 -0.050009570218111594
        rotation 0.036640616502853655 -0.0366114141606938 0.9986576338142342 1.5713432992035468
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE wheel
        physics DEF wheel_c Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 11612.47935773102
        anchor -0.06 0.01 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.06000107255264877 0.009993224949019674 0.05001128752274379
        rotation 0.47887577363195516 -0.47849455094055826 0.7360169550686927 1.8718487645149091
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 16612.809085861907
        anchor 0.06 0.01 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.06000098427631857 0.010008888011633446 0.04999044380008417
        rotation 0.03356834046116123 -0.03354158568321507 0.9988734296939423 1.5711272348233463
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE wheel
        physics DEF wheel_c Physics {
        }
      }
    }
    DEF Body Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        metalness 0.1
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
  boundingObject USE Body
  physics Physics {
  }
  controller "pid_controller"
  linearVelocity -0.3303702453609325 7.8390853526442e-06 0.17700887284760852
  angularVelocity -0.011503157973552346 -0.0011310907927817304 -0.023384624941906955
}
Solid {
  translation 2.75 -0.198 0.630136
  rotation 1 0 0 1.57
  scale 0.0482537 0.0482537 0.0482537
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -39.99 8.355 0, -41.27 6.815 0, -40.499 8.709 0, -44.08 -18.985 0, -44.97 -17.185 0, -43.341 -18.625 0, -39.36 5.115 0, -37.7 6.225 0, -39.004 4.551 0, -40.293 5.984 0, -39.277 7.769 0, -44.76 -19.495 0, -46 -17.925 0, -44.427 -19.231 0, -49.373 -33.391 0, -49.737 -33.287 0, -49.737 -33.287 0.1, -49.373 -33.391 0.1, -44.969 -19.669 0, -44.177 -16.803 0, -43.37 -16.445 0, -42.59 -18.285 0, -42.884 -16.256 0, -42.244 -18.144 0, -49.1 -33.455 0.1, -38.122 6.709 0, -38.58 7.165 0, -37.168 5.309 0, -42.421 7.534 0, -41.48 9.297 0, -42.06 7.345 0, -41.95 9.525 0, -47.09 -19.175 0, -46.987 -18.952 0, -45.13 -19.865 0, -49.906 -33.289 0, -50.066 -33.283 0, -50.066 -33.283 0.1, -49.906 -33.289 0.1, -46.84 -18.745 0, -46.43 -18.326 0, -45.495 -17.541 0, -38.81 1.602 0, -36.999 0.758 0, -38.92 1.375 0, -38.74 1.845 0, -36.8 1.335 0, -78.03 6.725 0, -78.289 6.252 0, -78.289 6.252 0.1, -78.03 6.725 0.1, -78.52 5.765 0, -78.52 5.765 0.1, -44.3 -22.865 0, -43.935 -23.14 0, -45.323 -24.573 0, -79.035 4.286 0, -79.035 4.286 0.1, -78.88 4.625 0.1, -36.75 4.355 0, -38.74 3.945 0, -38.701 2.9 0, -36.707 2.849 0, -43.56 -23.405 0, -44.89 -24.895 0, -79.17 3.945 0, -43.299 -23.675 0, -43.03 -23.935 0, -44.624 -25.175 0, -78.704 5.196 0, -78.704 5.196 0.1, -37.28 0.215 0, -45.13 -21.825 0, -47.153 -20.761 0, -45.189 -20.849 0, -44.53 8.255 0, -44.05 10.205 0, -43.655 8.001 0, -46.1 10.235 0, -45.079 10.279 0, -45.67 8.255 0, -37.168 5.309 0.1, -36.75 4.355 0.1, -37.7 6.225 0.1, -47.14 9.81 0, -41.02 9.045 0, -41.659 7.089 0, -38.122 6.709 0.1, -38.58 7.165 0.1, -44.76 -22.366 0, -46.43 -23.455 0, -46.813 -22.91 0, -46.102 -23.861 0, -47.11 -22.335 0, -45.75 -24.245 0, -78.88 4.625 0, -45.103 8.292 0, -42.993 9.896 0, -42.79 7.705 0, -39.277 7.769 0.1, -38.74 3.945 0.1, -39.004 4.551 0.1, -39.36 5.115 0.1, -40.78 -28.075 0, -41.053 -27.744 0, -39.533 -26.444 0, -39.88 -26.055 0, -39.2 -26.845 0, -38.909 -27.246 0, -38.63 -27.655 0, -40.379 -28.679 0, -38.381 -28.086 0, -38.15 -28.525 0, -40 -29.295 0, -41.34 -27.425 0, -40.293 5.984 0.1, -39.76 -29.935 0, -37.78 -29.595 0, -39.706 -30.289 0, -36.999 0.758 0.1, -37.28 0.215 0.1, -47.04 7.575 0, -48.13 9.265 0, -46.372 7.954 0, -39.868 -29.611 0, -37.951 -29.056 0, -48.645 6.193 0, -49.77 7.866 0, -36.8 1.335 0.1, -36.707 2.849 0.1, -37.712 -30.063 0, -39.67 -30.645 0, -41.013 -0.468 0.1, -39.94 0.275 0.1, -39.94 0.275 0, -37.67 -30.535 0, -77.02 3.885 0, -77.02 3.885 0.1, -77.142 3.615 0.1, -77.142 3.615 0, -50.24 4.795 0, -51.39 6.435 0, -37.814 -32.381 0, -37.98 -32.955 0, -39.82 -32.155 0, -77.25 3.345 0.1, -77.25 3.345 0, -39.734 -31.818 0, -76.858 4.431 0, -76.858 4.431 0.1, -39.67 -31.475 0, -37.69 -31.795 0, -51.95 3.615 0, -52.819 3.113 0, -53.745 4.89 0, -54.55 4.445 0, -52.95 5.355 0, -51.084 4.189 0, -52.16 5.881 0, -77.263 2.956 0.1, -77.263 2.956 0, -39.661 -31.061 0, -37.665 -31.167 0, -39.949 -32.447 0, -77.25 2.565 0.1, -77.25 2.565 0, -56.246 3.761 0, -56.45 1.585 0, -57.05 3.495 0, -77.217 2.234 0.1, -77.217 2.234 0, -77.17 1.905 0.1, -77.17 1.905 0, -77.077 1.468 0.1, -77.077 1.468 0, -41.827 -24.677 0, -40.62 -25.415 0, -41.85 -26.995 0, -76.97 1.035 0.1, -76.97 1.035 0, -55.45 4.055 0, -54.997 4.242 0, -54.207 2.406 0, -54.72 2.195 0, -55.581 1.874 0, -53.7 2.635 0, -57.716 1.327 0, -76.859 0.701 0.1, -76.859 0.701 0, -44.35 -25.445 0, -76.73 0.375 0.1, -76.73 0.375 0, -59.24 3.085 0, -58.142 3.273 0, -58.99 1.105 0, -59.774 3.03 0, -59.604 1.038 0, -60.31 2.995 0, -76.589 0.149 0.1, -76.589 0.149 0, -41.589 -27.203 0, -40.241 -25.724 0, -79.17 3.945 0.1, -43.104 -26.224 0, -79.23 3.232 0, -79.23 3.232 0.1, -62.4 1.005 0, -62.18 2.995 0, -61.31 0.988 0, -60.22 0.995 0, -79.25 2.515 0, -79.25 2.515 0.1, -79.206 2.039 0, -79.206 2.039 0.1, -64.928 3.698 0, -65.912 1.953 0, -65.29 3.885 0, -79.14 1.565 0, -79.14 1.565 0.1, -64.56 3.525 0, -65.44 1.725 0, -79.039 1.047 0, -79.039 1.047 0.1, -78.92 0.535 0, -78.92 0.535 0.1, -78.758 0.049 0, -78.758 0.049 0.1, -64.371 -25.271 0, -63.5 -26.055 0, -64.99 -27.395 0, -63.214 -26.384 0, -65.782 -26.691 0, -63.08 3.095 0, -62.631 3.036 0, -62.921 1.054 0, -40.21 -2.375 0, -40.21 -2.375 0.1, -40.582 -2.599 0.1, -40.582 -2.599 0, -64.223 3.393 0, -64.979 1.541 0, -61.6 -31.095 0, -62.36 -30.301 0, -60.839 -29 0, -61.49 -28.275 0, -63.44 1.125 0, -63.09 -29.475 0, -63.379 -29.094 0, -61.804 -27.864 0, -40.95 -2.825 0.1, -40.95 -2.825 0, -61.245 2.985 0, -39.449 -1.854 0.1, -39.449 -1.854 0, -38.71 -1.305 0, -38.71 -1.305 0.1, -37.969 -0.567 0, -37.969 -0.567 0.1, -50.361 -33.342 0, -50.58 -33.375 0, -50.58 -33.375 0.1, -50.361 -33.342 0.1, -63.88 3.275 0, -64.51 1.375 0, -63.482 3.177 0, -63.978 1.24 0, -41.013 -0.468 0, -71.386 8.389 0, -72.16 6.495 0, -71.55 8.455 0, -71.23 8.295 0, -73.343 8.495 0, -40.78 -7.425 0.1, -40.78 -7.425 0, -41.282 -6.815 0, -52.55 -35.365 0, -52.55 -35.365 0.1, -53.245 -35.286 0.1, -53.245 -35.286 0, -40.22 -7.873 0, -40.22 -7.873 0.1, -51.516 -35.385 0, -51.516 -35.385 0.1, -39.63 -8.285 0.1, -68.461 6.198 0, -70.02 4.915 0, -68.79 6.485 0, -70.006 7.396 0, -71.068 5.769 0, -41.25 -3.066 0.1, -41.25 -3.066 0, -66.37 2.205 0, -67.423 2.985 0, -65.88 4.285 0, -66.194 4.561 0, -66.51 4.835 0, -65.589 4.078 0, -68.13 5.915 0, -69.696 4.628 0, -41.53 -3.325 0.1, -41.53 -3.325 0, -52.779 -33.35 0, -53.2 -33.295 0, -53.2 -33.295 0.1, -52.779 -33.35 0.1, -41.665 -3.537 0.1, -41.665 -3.537 0, -52.35 -33.375 0, -52.35 -33.375 0.1, -69.37 4.345 0, -41.77 -3.765 0.1, -41.77 -3.765 0, -51.464 -33.391 0, -51.464 -33.391 0.1, -42.1 -1.195 0.1, -73.57 6.56 0, -56.496 -34.093 0, -56.496 -34.093 0.1, -56.98 -33.845 0.1, -56.98 -33.845 0, -75.02 6.495 0, -75.14 8.495 0, -75.6 6.425 0, -75.728 8.443 0, -75.314 6.473 0, -56.01 -34.335 0, -56.01 -34.335 0.1, -42.1 -1.195 0, -53.93 -35.165 0, -53.93 -35.165 0.1, -54.297 -34.987 0.1, -54.297 -34.987 0, -39.411 0.807 0, -39.411 0.807 0.1, -68.47 3.775 0, -38.92 1.375 0.1, -55.336 -34.566 0, -55.336 -34.566 0.1, -38.81 1.602 0.1, -68.921 4.059 0, -42.539 -1.537 0, -42.539 -1.537 0.1, -54.66 -34.795 0, -54.66 -34.795 0.1, -42.95 -1.905 0, -42.95 -1.905 0.1, -76.35 5.635 0, -76.168 5.906 0, -43.286 -2.387 0, -43.286 -2.387 0.1, -43.58 -2.895 0, -43.58 -2.895 0.1, -53.536 -33.132 0, -53.87 -32.955 0, -53.87 -32.955 0.1, -53.536 -33.132 0.1, -43.753 -3.429 0, -43.753 -3.429 0.1, -43.89 -3.975 0, -43.89 -3.975 0.1, -75.793 6.308 0, -76.807 8.038 0, -54.541 -32.727 0, -75.97 6.165 0, -77.28 7.685 0, -41.913 -4.447 0.1, -41.913 -4.447 0, -58.32 -33.285 0, -58.32 -33.285 0.1, -58.942 -32.953 0.1, -58.942 -32.953 0, -77.672 7.219 0, -42.02 -5.135 0.1, -42.02 -5.135 0, -57.652 -33.568 0, -57.652 -33.568 0.1, -41.995 -5.437 0.1, -41.995 -5.437 0, -76.529 5.309 0, -76.3 8.335 0, -41.94 -5.735 0.1, -41.94 -5.735 0, -78.57 -0.425 0.1, -78.57 -0.425 0, -41.857 -5.96 0.1, -41.857 -5.96 0, -76.69 4.975 0, -78.325 -0.845 0, -78.325 -0.845 0.1, -78.05 -1.245 0, -78.05 -1.245 0.1, -43.965 -4.509 0.1, -43.965 -4.509 0, -60.591 -31.865 0, -60.16 -29.695 0, -65.26 -24.505 0, -67.284 -25.482 0, -66.068 -23.89 0, -66.59 -26.005 0, -44.01 -5.045 0, -44.01 -5.045 0.1, -75.94 -3.925 0, -75.904 -4.616 0.1, -75.94 -3.925 0.1, -43.979 -5.578 0, -43.979 -5.578 0.1, -76.206 -3.391 0, -76.206 -3.391 0.1, -43.91 -6.105 0, -43.91 -6.105 0.1, -76.54 -2.885 0, -76.54 -2.885 0.1, -77.292 -2.063 0, -77.292 -2.063 0.1, -41.75 -6.175 0, -41.75 -6.175 0.1, -41.282 -6.815 0.1, -74.38 -2.599 0, -74.38 -2.599 0.1, -73.95 -3.525 0.1, -73.95 -3.525 0, -43.739 -6.607 0.1, -43.739 -6.607 0, -74.92 -1.715 0, -74.92 -1.715 0.1, -43.53 -7.095 0, -43.53 -7.095 0.1, -75.663 -0.882 0, -75.663 -0.882 0.1, -43.227 -7.562 0, -43.227 -7.562 0.1, -76.43 -0.065 0, -76.43 -0.065 0.1, -42.9 -8.015 0, -42.9 -8.015 0.1, -42.576 -8.42 0.1, -76.062 -5.697 0, -76.2 -6.075 0, -76.2 -6.075 0.1, -76.062 -5.697 0.1, -35.52 -11.385 0, -35.52 -11.385 0.1, -35.223 -11.923 0.1, -35.223 -11.923 0, -75.94 -5.315 0, -75.94 -5.315 0.1, -35.948 -10.906 0, -35.948 -10.906 0.1, -76.43 -7.095 0, -76.746 -7.899 0, -76.746 -7.899 0.1, -76.43 -7.095 0.1, -36.41 -10.455 0, -36.41 -10.455 0.1, -77.04 -8.705 0.1, -76.312 -6.586 0, -76.312 -6.586 0.1, -37.179 -9.825 0.1, -37.179 -9.825 0, -37.97 -9.225 0, -37.97 -9.225 0.1, -75.904 -4.616 0, -38.74 1.845 0.1, -38.701 2.9 0.1, -73.99 -5.775 0, -73.99 -5.775 0.1, -74.12 -6.197 0.1, -74.12 -6.197 0, -74.382 -7.131 0, -74.382 -7.131 0.1, -74.5 -7.645 0.1, -74.5 -7.645 0, -41.02 9.045 0.1, -74.27 -6.615 0, -74.27 -6.615 0.1, -41.48 9.297 0.1, -73.917 -4.643 0.1, -41.95 9.525 0.1, -42.993 9.896 0.1, -73.917 -4.643 0, -44.05 10.205 0.1, -77.04 -8.705 0, -45.079 10.279 0.1, -77.083 -9.307 0, -77.083 -9.307 0.1, -46.1 10.235 0.1, -77.08 -9.915 0, -77.08 -9.915 0.1, -47.14 9.81 0.1, -48.13 9.265 0.1, -74.796 -8.415 0, -74.796 -8.415 0.1, -75.08 -9.185 0.1, -75.08 -9.185 0, -75.095 -9.493 0.1, -75.095 -9.493 0, -44.53 8.255 0.1, -45.103 8.292 0.1, -75.08 -9.805 0.1, -75.08 -9.805 0, -45.67 8.255 0.1, -46.372 7.954 0.1, -77.035 -10.436 0.1, -77.035 -10.436 0, -76.97 -10.955 0, -76.97 -10.955 0.1, -41.27 6.815 0.1, -41.659 7.089 0.1, -76.76 -11.895 0, -76.648 -12.719 0.1, -76.76 -11.895 0.1, -42.06 7.345 0.1, -42.421 7.534 0.1, -46 -17.925 0.1, -45.495 -17.541 0.1, -42.79 7.705 0.1, -46.43 -18.326 0.1, -43.655 8.001 0.1, -46.84 -18.745 0.1, -42.576 -8.42 0, -46.987 -18.952 0.1, -38.798 -8.753 0, -38.798 -8.753 0.1, -47.09 -19.175 0.1, -37.053 -12.709 0, -39.63 -8.285 0, -43.56 -23.405 0.1, -43.299 -23.675 0.1, -39.528 -10.649 0, -39.92 -10.455 0, -44.76 -22.366 0.1, -37.82 -11.865 0, -37.497 -12.178 0, -43.03 -23.935 0.1, -37.497 -12.178 0.1, -37.82 -11.865 0.1, -38.472 -11.346 0, -44.3 -22.865 0.1, -40.39 -10.167 0, -40.39 -10.167 0.1, -40.85 -9.865 0.1, -40.85 -9.865 0, -43.935 -23.14 0.1, -38.472 -11.346 0.1, -39.14 -10.85 0, -37.19 -12.505 0, -39.14 -10.85 0.1, -45.189 -20.849 0.1, -39.92 -10.455 0.1, -45.13 -21.825 0.1, -39.528 -10.649 0.1, -47.153 -20.761 0.1, -47.11 -22.335 0.1, -36.077 -16.29 0, -36.077 -16.29 0.1, -36.58 -16.665 0.1, -46.813 -22.91 0.1, -35.63 -15.845 0, -35.63 -15.845 0.1, -34.905 -13.022 0, -36.898 -13.178 0, -34.98 -12.485 0, -34.88 -13.565 0, -36.88 -13.435 0, -34.947 -14.125 0, -36.904 -13.722 0, -35.06 -14.675 0, -36.95 -14.005 0, -35.317 -15.276 0, -37.066 -14.303 0, -37.21 -14.585 0, -36.94 -12.925 0, -46.43 -23.455 0.1, -35.317 -15.276 0.1, -46.102 -23.861 0.1, -35.06 -14.675 0.1, -39.8 -15.665 0, -39.48 -17.645 0, -40.548 -15.775 0, -45.75 -24.245 0.1, -34.947 -14.125 0.1, -36.58 -16.665 0, -38.014 -17.194 0, -37.63 -14.945 0, -45.323 -24.573 0.1, -34.88 -13.565 0.1, -44.89 -24.895 0.1, -34.905 -13.022 0.1, -41.89 -18.025 0, -38.15 -28.525 0.1, -34.98 -12.485 0.1, -38.381 -28.086 0.1, -38.63 -27.655 0.1, -37.406 -14.783 0, -38.909 -27.246 0.1, -40.548 -15.775 0.1, -39.8 -15.665 0.1, -39.2 -26.845 0.1, -38.706 -15.329 0, -38.706 -15.329 0.1, -39.533 -26.444 0.1, -37.63 -14.945 0.1, -39.88 -26.055 0.1, -37.406 -14.783 0.1, -40.241 -25.724 0.1, -40.62 -25.415 0.1, -37.21 -14.585 0.1, -37.066 -14.303 0.1, -40.379 -28.679 0.1, -40.78 -28.075 0.1, -36.95 -14.005 0.1, -36.904 -13.722 0.1, -41.848 -15.966 0, -42.39 -16.085 0, -40.683 -17.844 0, -41.3 -15.865 0, -36.88 -13.435 0.1, -37.712 -30.063 0.1, -37.67 -30.535 0.1, -36.898 -13.178 0.1, -41.55 -9.347 0, -42.23 -8.805 0, -37.78 -29.595 0.1, -36.94 -12.925 0.1, -37.951 -29.056 0.1, -37.053 -12.709 0.1, -37.19 -12.505 0.1, -39.67 -30.645 0.1, -39.706 -30.289 0.1, -41.3 -15.865 0.1, -75.037 -10.261 0, -75.037 -10.261 0.1, -41.848 -15.966 0.1, -42.39 -16.085 0.1, -42.884 -16.256 0.1, -74.874 -11.195 0, -74.874 -11.195 0.1, -74.77 -11.675 0.1, -74.77 -11.675 0, -42.59 -18.285 0.1, -42.244 -18.144 0.1, -43.37 -16.445 0.1, -74.98 -10.715 0, -74.98 -10.715 0.1, -43.341 -18.625 0.1, -44.177 -16.803 0.1, -42.23 -8.805 0.1, -76.56 -15.375 0, -76.611 -15.86 0, -76.611 -15.86 0.1, -76.56 -15.375 0.1, -64.4 -28.075 0, -64.694 -27.734 0, -62.93 -26.715 0, -41.55 -9.347 0.1, -64.033 -28.394 0, -62.523 -27.084 0, -63.67 -28.715 0, -62.12 -27.455 0, -47.04 7.575 0.1, -39.48 -17.645 0.1, -40.683 -17.844 0.1, -48.645 6.193 0.1, -38.014 -17.194 0.1, -59.55 -32.595 0, -59.314 -30.338 0, -58.44 -30.945 0, -49.77 7.866 0.1, -53.745 4.89 0.1, -52.95 5.355 0.1, -57.951 -31.22 0, -41.89 -18.025 0.1, -52.16 5.881 0.1, -57.45 -31.475 0, -51.39 6.435 0.1, -56.334 -31.995 0, -55.21 -32.495 0, -38.258 -33.514 0, -38.58 -34.045 0, -40.1 -32.725 0, -44.08 -18.985 0.1, -44.427 -19.231 0.1, -54.997 4.242 0.1, -54.55 4.445 0.1, -44.76 -19.495 0.1, -44.969 -19.669 0.1, -51.084 4.189 0.1, -51.95 3.615 0.1, -39.42 -34.825 0, -40.53 -33.155 0, -38.98 -34.457 0, -40.304 -32.952 0, -40.341 -35.329 0, -41.101 -33.493 0, -50.24 4.795 0.1, -41.765 -35.793 0, -41.69 -33.785 0, -41.29 -35.765 0, -42.25 -35.785 0, -41.992 -33.797 0, -58.142 3.273 0.1, -57.05 3.495 0.1, -56.246 3.761 0.1, -44.97 -17.185 0.1, -55.45 4.055 0.1, -45.13 -19.865 0.1, -54.72 2.195 0.1, -55.581 1.874 0.1, -42.735 -33.838 0, -42.3 -33.785 0, -54.207 2.406 0.1, -53.7 2.635 0.1, -42.625 -35.838 0, -43.17 -33.885 0, -52.819 3.113 0.1, -44.933 -35.908 0, -43 -35.885 0, -56.45 1.585 0.1, -48.107 -35.572 0, -49.35 -35.265 0, -48.607 -33.505 0, -61.245 2.985 0.1, -60.31 2.995 0.1, -47.262 -33.744 0, -48.055 -33.527 0, -46.56 -33.885 0, -46.86 -35.865 0, -59.774 3.03 0.1, -59.24 3.085 0.1, -44.867 -33.912 0, -49.914 -35.307 0, -49.1 -33.455 0, -61.31 0.988 0.1, -44.624 -25.175 0.1, -60.22 0.995 0.1, -59.604 1.038 0.1, -58.99 1.105 0.1, -57.716 1.327 0.1, -50.48 -35.375 0, -65.589 4.078 0.1, -65.29 3.885 0.1, -64.928 3.698 0.1, -64.56 3.525 0.1, -64.223 3.393 0.1, -63.88 3.275 0.1, -63.482 3.177 0.1, -41.053 -27.744 0.1, -41.34 -27.425 0.1, -41.589 -27.203 0.1, -63.08 3.095 0.1, -62.631 3.036 0.1, -62.18 2.995 0.1, -39.661 -31.061 0.1, -39.67 -31.475 0.1, -37.665 -31.167 0.1, -39.76 -29.935 0.1, -39.868 -29.611 0.1, -40 -29.295 0.1, -39.42 -34.825 0.1, -38.98 -34.457 0.1, -40.53 -33.155 0.1, -40.1 -32.725 0.1, -40.304 -32.952 0.1, -38.58 -34.045 0.1, -37.814 -32.381 0.1, -37.69 -31.795 0.1, -39.734 -31.818 0.1, -39.82 -32.155 0.1, -65.912 1.953 0.1, -65.44 1.725 0.1, -64.979 1.541 0.1, -64.51 1.375 0.1, -43.104 -26.224 0.1, -41.85 -26.995 0.1, -41.827 -24.677 0.1, -63.978 1.24 0.1, -63.44 1.125 0.1, -62.921 1.054 0.1, -62.4 1.005 0.1, -44.35 -25.445 0.1, -71.386 8.389 0.1, -71.23 8.295 0.1, -71.55 8.455 0.1, -73.343 8.495 0.1, -75.14 8.495 0.1, -56.334 -31.995 0.1, -57.45 -31.475 0.1, -66.194 4.561 0.1, -65.88 4.285 0.1, -66.51 4.835 0.1, -55.21 -32.495 0.1, -76.66 -16.345 0, -76.66 -16.345 0.1, -61.49 -28.275 0.1, -61.804 -27.864 0.1, -63.379 -29.094 0.1, -76.548 -14.46 0, -76.548 -14.46 0.1, -64.4 -28.075 0.1, -64.033 -28.394 0.1, -62.93 -26.715 0.1, -64.694 -27.734 0.1, -76.56 -13.545 0, -76.56 -13.545 0.1, -76.648 -12.719 0, -66.59 -26.005 0.1, -65.782 -26.691 0.1, -65.26 -24.505 0.1, -66.068 -23.89 0.1, -74.56 -15.505 0, -74.56 -15.505 0.1, -74.611 -15.975 0.1, -74.611 -15.975 0, -63.67 -28.715 0.1, -62.12 -27.455 0.1, -62.523 -27.084 0.1, -63.214 -26.384 0.1, -64.99 -27.395 0.1, -74.547 -14.525 0, -74.547 -14.525 0.1, -74.56 -13.545 0, -74.56 -13.545 0.1, -62.36 -30.301 0.1, -61.6 -31.095 0.1, -60.839 -29 0.1, -60.591 -31.865 0.1, -60.16 -29.695 0.1, -59.55 -32.595 0.1, -59.314 -30.338 0.1, -58.44 -30.945 0.1, -57.951 -31.22 0.1, -74.652 -12.609 0, -74.652 -12.609 0.1, -39.99 8.355 0.1, -68.48 -24.666 0.1, -68.98 -24.375 0.1, -68.98 -24.375 0, -40.499 8.709 0.1, -69.406 -24.195 0.1, -69.406 -24.195 0, -66.89 -23.295 0, -66.89 -23.295 0.1, -67.439 -22.954 0, -67.439 -22.954 0.1, -68 -22.635 0, -68 -22.635 0.1, -68.585 -22.377 0, -68.585 -22.377 0.1, -69.18 -22.145 0, -69.18 -22.145 0.1, -39.949 -32.447 0.1, -73.198 -22.931 0, -73.198 -22.931 0.1, -73.73 -22.665 0, -72.65 -23.165 0, -72.65 -23.165 0.1, -71.729 -23.501 0, -71.729 -23.501 0.1, -70.8 -23.815 0, -70.8 -23.815 0.1, -69.84 -24.035 0, -69.84 -24.035 0.1, -70.32 -23.926 0, -70.32 -23.926 0.1, -73.424 -20.491 0, -74.09 -19.995 0, -73.424 -20.491 0.1, -72.72 -20.935 0, -72.72 -20.935 0.1, -71.481 -21.444 0, -71.481 -21.444 0.1, -70.22 -21.905 0, -70.22 -21.905 0.1, -69.701 -22.026 0, -69.701 -22.026 0.1, -76.685 -17.733 0.1, -76.685 -17.733 0, -76.66 -19.115 0, -76.66 -19.115 0.1, -64.371 -25.271 0.1, -76.504 -19.673 0, -76.504 -19.673 0.1, -76.29 -20.215 0, -76.29 -20.215 0.1, -54.541 -32.727 0.1, -74.66 -16.445 0, -74.66 -16.445 0.1, -74.679 -17.648 0.1, -74.679 -17.648 0, -74.66 -18.845 0.1, -74.66 -18.845 0, -74.568 -19.14 0.1, -74.568 -19.14 0, -74.44 -19.425 0.1, -74.44 -19.425 0, -74.28 -19.723 0.1, -74.28 -19.723 0, -74.09 -19.995 0.1, -68.79 6.485 0.1, -68.461 6.198 0.1, -76.011 -20.74 0.1, -76.011 -20.74 0, -68.13 5.915 0.1, -75.68 -21.225 0, -75.68 -21.225 0.1, -70.006 7.396 0.1, -74.729 -21.971 0, -74.729 -21.971 0.1, -73.73 -22.665 0.1, -63.5 -26.055 0.1, -69.696 4.628 0.1, -70.02 4.915 0.1, -67.284 -25.482 0.1, -69.37 4.345 0.1, -67.99 -24.975 0.1, -67.99 -24.975 0, -68.48 -24.666 0, -71.068 5.769 0.1, -63.09 -29.475 0.1, -72.16 6.495 0.1, -73.57 6.56 0.1, -66.37 2.205 0.1, -67.423 2.985 0.1, -68.921 4.059 0.1, -68.47 3.775 0.1, -75.728 8.443 0.1, -76.3 8.335 0.1, -76.807 8.038 0.1, -77.28 7.685 0.1, -40.341 -35.329 0.1, -41.29 -35.765 0.1, -77.672 7.219 0.1, -75.02 6.495 0.1, -38.258 -33.514 0.1, -75.314 6.473 0.1, -37.98 -32.955 0.1, -75.6 6.425 0.1, -75.793 6.308 0.1, -75.97 6.165 0.1, -76.168 5.906 0.1, -76.35 5.635 0.1, -43 -35.885 0.1, -44.933 -35.908 0.1, -76.529 5.309 0.1, -76.69 4.975 0.1, -41.69 -33.785 0.1, -41.101 -33.493 0.1, -43.17 -33.885 0.1, -44.867 -33.912 0.1, -41.765 -35.793 0.1, -42.735 -33.838 0.1, -42.625 -35.838 0.1, -42.25 -35.785 0.1, -41.992 -33.797 0.1, -42.3 -33.785 0.1, -49.35 -35.265 0.1, -48.107 -35.572 0.1, -48.607 -33.505 0.1, -46.56 -33.885 0.1, -46.86 -35.865 0.1, -47.262 -33.744 0.1, -48.055 -33.527 0.1, -50.48 -35.375 0.1, -49.914 -35.307 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 1, 10, -1, 11, 12, 13, -1, 14, 15, 16, -1, 14, 16, 17, -1, 18, 12, 11, -1, 19, 5, 4, -1, 20, 21, 19, -1, 22, 23, 20, -1, 14, 17, 24, -1, 25, 7, 6, -1, 26, 25, 6, -1, 27, 8, 7, -1, 6, 9, 26, -1, 10, 26, 9, -1, 0, 10, 1, -1, 28, 29, 30, -1, 29, 28, 31, -1, 32, 33, 34, -1, 35, 36, 37, -1, 35, 37, 38, -1, 38, 16, 35, -1, 15, 35, 16, -1, 39, 34, 33, -1, 40, 34, 39, -1, 12, 18, 40, -1, 41, 13, 12, -1, 4, 3, 41, -1, 18, 34, 40, -1, 42, 43, 44, -1, 45, 46, 42, -1, 47, 48, 49, -1, 47, 49, 50, -1, 48, 51, 52, -1, 48, 52, 49, -1, 53, 54, 55, -1, 56, 57, 58, -1, 27, 59, 60, -1, 61, 62, 45, -1, 54, 63, 64, -1, 56, 65, 57, -1, 66, 64, 63, -1, 64, 55, 54, -1, 67, 68, 66, -1, 51, 69, 70, -1, 51, 70, 52, -1, 8, 27, 60, -1, 61, 60, 62, -1, 62, 60, 59, -1, 43, 42, 46, -1, 62, 46, 45, -1, 71, 44, 43, -1, 72, 73, 74, -1, 74, 73, 34, -1, 75, 76, 77, -1, 78, 79, 80, -1, 27, 81, 82, -1, 27, 82, 59, -1, 7, 83, 81, -1, 7, 81, 27, -1, 84, 78, 80, -1, 85, 30, 29, -1, 2, 86, 85, -1, 25, 87, 83, -1, 25, 83, 7, -1, 25, 26, 88, -1, 25, 88, 87, -1, 72, 89, 90, -1, 90, 91, 72, -1, 89, 53, 92, -1, 91, 93, 72, -1, 73, 72, 93, -1, 32, 34, 73, -1, 92, 90, 89, -1, 94, 92, 53, -1, 55, 94, 53, -1, 95, 56, 58, -1, 69, 95, 58, -1, 69, 58, 70, -1, 96, 79, 75, -1, 96, 80, 79, -1, 76, 75, 79, -1, 97, 77, 76, -1, 31, 98, 97, -1, 26, 10, 99, -1, 26, 99, 88, -1, 10, 0, 99, -1, 86, 2, 1, -1, 8, 100, 101, -1, 30, 85, 86, -1, 6, 8, 101, -1, 6, 101, 102, -1, 103, 104, 105, -1, 106, 105, 104, -1, 107, 103, 105, -1, 108, 103, 107, -1, 109, 110, 108, -1, 111, 110, 109, -1, 112, 113, 111, -1, 104, 114, 106, -1, 6, 102, 115, -1, 6, 115, 9, -1, 98, 31, 28, -1, 77, 97, 98, -1, 116, 117, 118, -1, 71, 119, 120, -1, 121, 122, 123, -1, 124, 125, 116, -1, 43, 119, 71, -1, 126, 127, 121, -1, 80, 123, 84, -1, 46, 128, 119, -1, 46, 119, 43, -1, 113, 112, 124, -1, 62, 129, 128, -1, 62, 128, 46, -1, 84, 123, 122, -1, 110, 111, 113, -1, 118, 130, 131, -1, 82, 129, 62, -1, 82, 62, 59, -1, 132, 133, 134, -1, 130, 118, 117, -1, 135, 131, 130, -1, 125, 117, 116, -1, 103, 108, 110, -1, 125, 124, 112, -1, 136, 137, 138, -1, 136, 138, 139, -1, 126, 140, 141, -1, 126, 141, 127, -1, 122, 121, 127, -1, 142, 143, 144, -1, 139, 138, 145, -1, 139, 145, 146, -1, 147, 142, 144, -1, 136, 148, 137, -1, 149, 137, 148, -1, 150, 151, 147, -1, 152, 153, 154, -1, 155, 154, 153, -1, 154, 156, 152, -1, 157, 152, 156, -1, 156, 158, 157, -1, 140, 157, 158, -1, 158, 141, 140, -1, 146, 145, 159, -1, 146, 159, 160, -1, 161, 162, 150, -1, 163, 144, 143, -1, 160, 159, 164, -1, 160, 164, 165, -1, 166, 167, 168, -1, 165, 164, 169, -1, 165, 169, 170, -1, 170, 169, 171, -1, 170, 171, 172, -1, 131, 135, 161, -1, 162, 161, 135, -1, 151, 150, 162, -1, 142, 147, 151, -1, 172, 171, 173, -1, 172, 173, 174, -1, 175, 176, 177, -1, 174, 173, 178, -1, 174, 178, 179, -1, 180, 181, 182, -1, 183, 180, 182, -1, 184, 180, 183, -1, 185, 182, 181, -1, 167, 166, 184, -1, 186, 168, 167, -1, 166, 180, 184, -1, 181, 155, 185, -1, 153, 185, 155, -1, 179, 178, 187, -1, 179, 187, 188, -1, 68, 67, 189, -1, 64, 66, 68, -1, 188, 187, 190, -1, 188, 190, 191, -1, 192, 193, 194, -1, 195, 196, 197, -1, 191, 190, 198, -1, 191, 198, 199, -1, 114, 200, 201, -1, 201, 106, 114, -1, 176, 201, 200, -1, 65, 202, 57, -1, 200, 177, 176, -1, 175, 177, 203, -1, 189, 67, 203, -1, 175, 203, 67, -1, 65, 204, 205, -1, 65, 205, 202, -1, 196, 192, 194, -1, 206, 207, 208, -1, 209, 197, 196, -1, 186, 194, 193, -1, 192, 196, 195, -1, 186, 193, 168, -1, 204, 210, 211, -1, 204, 211, 205, -1, 211, 210, 212, -1, 211, 212, 213, -1, 214, 215, 216, -1, 212, 217, 218, -1, 212, 218, 213, -1, 219, 220, 214, -1, 217, 221, 222, -1, 217, 222, 218, -1, 221, 223, 224, -1, 221, 224, 222, -1, 223, 225, 226, -1, 223, 226, 224, -1, 227, 228, 229, -1, 228, 230, 229, -1, 229, 231, 227, -1, 232, 233, 234, -1, 235, 236, 237, -1, 235, 237, 238, -1, 239, 240, 219, -1, 241, 242, 243, -1, 244, 243, 242, -1, 207, 206, 233, -1, 234, 245, 232, -1, 246, 247, 244, -1, 242, 246, 244, -1, 248, 244, 247, -1, 238, 237, 249, -1, 238, 249, 250, -1, 207, 251, 208, -1, 209, 208, 251, -1, 251, 197, 209, -1, 236, 235, 252, -1, 253, 252, 235, -1, 254, 255, 252, -1, 254, 252, 253, -1, 256, 257, 255, -1, 256, 255, 254, -1, 258, 259, 260, -1, 258, 260, 261, -1, 120, 257, 256, -1, 120, 256, 71, -1, 239, 262, 263, -1, 262, 264, 265, -1, 240, 239, 263, -1, 220, 219, 240, -1, 215, 214, 220, -1, 245, 265, 264, -1, 206, 234, 233, -1, 264, 232, 245, -1, 36, 258, 261, -1, 36, 261, 37, -1, 134, 266, 132, -1, 267, 268, 269, -1, 270, 268, 267, -1, 269, 268, 271, -1, 272, 273, 274, -1, 275, 276, 277, -1, 275, 277, 278, -1, 279, 273, 272, -1, 279, 272, 280, -1, 281, 282, 276, -1, 281, 276, 275, -1, 283, 279, 280, -1, 284, 285, 286, -1, 287, 286, 288, -1, 249, 289, 290, -1, 249, 290, 250, -1, 291, 292, 293, -1, 294, 292, 295, -1, 293, 296, 291, -1, 297, 298, 284, -1, 290, 289, 299, -1, 290, 299, 300, -1, 301, 302, 303, -1, 301, 303, 304, -1, 285, 284, 298, -1, 300, 299, 305, -1, 300, 305, 306, -1, 307, 301, 304, -1, 307, 304, 308, -1, 298, 297, 309, -1, 288, 286, 285, -1, 306, 305, 310, -1, 306, 310, 311, -1, 312, 307, 308, -1, 312, 308, 313, -1, 270, 287, 268, -1, 266, 314, 132, -1, 313, 260, 312, -1, 259, 312, 260, -1, 315, 271, 268, -1, 316, 317, 318, -1, 316, 318, 319, -1, 288, 268, 287, -1, 320, 321, 315, -1, 322, 323, 324, -1, 325, 326, 317, -1, 325, 317, 316, -1, 266, 327, 314, -1, 328, 329, 330, -1, 328, 330, 331, -1, 294, 293, 292, -1, 332, 134, 133, -1, 332, 133, 333, -1, 334, 295, 292, -1, 44, 332, 333, -1, 44, 333, 335, -1, 336, 337, 326, -1, 336, 326, 325, -1, 42, 44, 335, -1, 42, 335, 338, -1, 309, 297, 339, -1, 339, 297, 334, -1, 295, 334, 297, -1, 296, 216, 291, -1, 215, 291, 216, -1, 265, 263, 262, -1, 327, 340, 341, -1, 327, 341, 314, -1, 342, 331, 343, -1, 330, 343, 331, -1, 340, 344, 345, -1, 340, 345, 341, -1, 271, 315, 321, -1, 321, 324, 323, -1, 346, 47, 347, -1, 278, 277, 328, -1, 329, 328, 277, -1, 344, 348, 349, -1, 344, 349, 345, -1, 337, 336, 343, -1, 342, 343, 336, -1, 348, 350, 351, -1, 348, 351, 349, -1, 352, 353, 354, -1, 352, 354, 355, -1, 324, 321, 320, -1, 350, 356, 357, -1, 350, 357, 351, -1, 356, 358, 359, -1, 356, 359, 357, -1, 355, 303, 352, -1, 302, 352, 303, -1, 360, 361, 322, -1, 362, 354, 353, -1, 363, 364, 360, -1, 310, 365, 366, -1, 310, 366, 311, -1, 367, 368, 369, -1, 367, 369, 370, -1, 347, 371, 363, -1, 366, 365, 372, -1, 366, 372, 373, -1, 374, 375, 368, -1, 374, 368, 367, -1, 373, 372, 376, -1, 373, 376, 377, -1, 374, 319, 375, -1, 318, 375, 319, -1, 378, 48, 346, -1, 379, 323, 322, -1, 377, 376, 380, -1, 377, 380, 381, -1, 382, 226, 383, -1, 225, 383, 226, -1, 381, 380, 384, -1, 381, 384, 385, -1, 148, 69, 386, -1, 383, 387, 388, -1, 383, 388, 382, -1, 387, 389, 390, -1, 387, 390, 388, -1, 391, 359, 392, -1, 358, 392, 359, -1, 393, 241, 394, -1, 243, 394, 241, -1, 395, 227, 231, -1, 396, 397, 398, -1, 371, 347, 47, -1, 364, 363, 371, -1, 361, 360, 364, -1, 379, 322, 361, -1, 386, 51, 378, -1, 95, 69, 148, -1, 148, 136, 95, -1, 392, 399, 400, -1, 392, 400, 391, -1, 401, 402, 403, -1, 399, 404, 405, -1, 399, 405, 400, -1, 406, 401, 403, -1, 406, 403, 407, -1, 404, 408, 409, -1, 404, 409, 405, -1, 410, 406, 407, -1, 410, 407, 411, -1, 412, 410, 411, -1, 412, 411, 413, -1, 48, 378, 51, -1, 47, 346, 48, -1, 69, 51, 386, -1, 95, 139, 56, -1, 414, 385, 415, -1, 384, 415, 385, -1, 389, 412, 413, -1, 389, 413, 390, -1, 414, 415, 416, -1, 414, 416, 274, -1, 139, 95, 136, -1, 146, 56, 139, -1, 272, 274, 416, -1, 417, 418, 419, -1, 417, 419, 420, -1, 160, 204, 146, -1, 421, 409, 422, -1, 408, 422, 409, -1, 423, 424, 418, -1, 423, 418, 417, -1, 165, 210, 160, -1, 422, 425, 426, -1, 422, 426, 421, -1, 427, 428, 424, -1, 427, 424, 423, -1, 425, 429, 430, -1, 425, 430, 426, -1, 170, 212, 165, -1, 431, 199, 432, -1, 198, 432, 199, -1, 429, 433, 434, -1, 429, 434, 430, -1, 431, 432, 428, -1, 431, 428, 427, -1, 433, 435, 434, -1, 225, 223, 179, -1, 179, 223, 174, -1, 436, 437, 438, -1, 436, 438, 439, -1, 188, 225, 179, -1, 440, 441, 442, -1, 440, 442, 443, -1, 444, 436, 439, -1, 444, 439, 445, -1, 431, 389, 199, -1, 446, 447, 441, -1, 446, 441, 440, -1, 448, 449, 450, -1, 448, 450, 451, -1, 199, 387, 191, -1, 446, 452, 453, -1, 446, 453, 447, -1, 449, 454, 450, -1, 455, 448, 451, -1, 455, 451, 456, -1, 457, 453, 458, -1, 452, 458, 453, -1, 456, 438, 455, -1, 437, 455, 438, -1, 458, 459, 460, -1, 458, 460, 457, -1, 461, 444, 445, -1, 461, 445, 402, -1, 221, 174, 223, -1, 217, 172, 221, -1, 212, 170, 217, -1, 210, 165, 212, -1, 204, 160, 210, -1, 56, 146, 65, -1, 65, 146, 204, -1, 172, 217, 170, -1, 174, 221, 172, -1, 188, 191, 383, -1, 401, 461, 402, -1, 45, 42, 338, -1, 45, 338, 462, -1, 61, 45, 462, -1, 61, 462, 463, -1, 253, 134, 254, -1, 235, 266, 253, -1, 60, 61, 463, -1, 60, 463, 100, -1, 464, 465, 466, -1, 464, 466, 467, -1, 8, 60, 100, -1, 468, 469, 470, -1, 468, 470, 471, -1, 2, 85, 472, -1, 254, 134, 256, -1, 238, 266, 235, -1, 134, 253, 266, -1, 332, 256, 134, -1, 332, 44, 256, -1, 71, 256, 44, -1, 473, 467, 474, -1, 466, 474, 467, -1, 85, 29, 475, -1, 85, 475, 472, -1, 476, 465, 464, -1, 29, 31, 477, -1, 29, 477, 475, -1, 473, 474, 469, -1, 473, 469, 468, -1, 478, 477, 31, -1, 479, 476, 464, -1, 478, 31, 97, -1, 479, 420, 476, -1, 419, 476, 420, -1, 300, 344, 290, -1, 97, 76, 480, -1, 97, 480, 478, -1, 290, 340, 250, -1, 449, 481, 454, -1, 76, 79, 482, -1, 76, 482, 480, -1, 481, 483, 484, -1, 481, 484, 454, -1, 79, 78, 485, -1, 79, 485, 482, -1, 238, 250, 327, -1, 311, 366, 356, -1, 483, 486, 487, -1, 483, 487, 484, -1, 78, 84, 488, -1, 78, 488, 485, -1, 84, 122, 489, -1, 84, 489, 488, -1, 490, 471, 491, -1, 470, 491, 471, -1, 490, 491, 492, -1, 490, 492, 493, -1, 348, 306, 350, -1, 340, 290, 344, -1, 344, 300, 348, -1, 306, 311, 350, -1, 327, 250, 340, -1, 266, 238, 327, -1, 306, 348, 300, -1, 356, 350, 311, -1, 366, 373, 392, -1, 392, 358, 366, -1, 493, 492, 494, -1, 493, 494, 495, -1, 75, 496, 497, -1, 75, 497, 96, -1, 495, 494, 498, -1, 495, 498, 499, -1, 96, 497, 500, -1, 96, 500, 80, -1, 377, 404, 373, -1, 381, 408, 377, -1, 399, 392, 373, -1, 80, 500, 501, -1, 502, 487, 503, -1, 486, 503, 487, -1, 385, 422, 381, -1, 503, 504, 505, -1, 503, 505, 502, -1, 115, 506, 1, -1, 115, 1, 9, -1, 1, 506, 507, -1, 1, 507, 86, -1, 508, 509, 510, -1, 404, 377, 408, -1, 399, 373, 404, -1, 358, 356, 366, -1, 86, 507, 511, -1, 86, 511, 30, -1, 504, 508, 510, -1, 504, 510, 505, -1, 30, 511, 512, -1, 30, 512, 28, -1, 433, 429, 274, -1, 41, 12, 513, -1, 41, 513, 514, -1, 28, 512, 515, -1, 28, 515, 98, -1, 12, 40, 516, -1, 12, 516, 513, -1, 98, 515, 517, -1, 98, 517, 77, -1, 40, 39, 518, -1, 40, 518, 516, -1, 422, 385, 425, -1, 385, 414, 425, -1, 408, 381, 422, -1, 429, 425, 414, -1, 414, 274, 429, -1, 273, 519, 274, -1, 433, 274, 519, -1, 39, 33, 520, -1, 39, 520, 518, -1, 459, 521, 522, -1, 459, 522, 460, -1, 33, 32, 523, -1, 33, 523, 520, -1, 443, 524, 440, -1, 525, 279, 283, -1, 521, 525, 283, -1, 521, 283, 522, -1, 63, 526, 527, -1, 63, 527, 66, -1, 528, 529, 521, -1, 89, 72, 530, -1, 531, 452, 532, -1, 67, 66, 527, -1, 67, 527, 533, -1, 532, 534, 535, -1, 532, 535, 531, -1, 531, 535, 536, -1, 89, 530, 537, -1, 89, 537, 53, -1, 536, 458, 531, -1, 538, 539, 540, -1, 538, 540, 541, -1, 54, 53, 537, -1, 54, 537, 542, -1, 535, 543, 536, -1, 544, 459, 536, -1, 440, 545, 446, -1, 542, 526, 54, -1, 63, 54, 526, -1, 175, 67, 533, -1, 536, 543, 546, -1, 547, 74, 34, -1, 529, 548, 539, -1, 529, 539, 538, -1, 74, 547, 549, -1, 74, 549, 72, -1, 546, 544, 536, -1, 549, 530, 72, -1, 459, 544, 521, -1, 544, 528, 521, -1, 458, 536, 459, -1, 452, 531, 458, -1, 529, 538, 521, -1, 525, 521, 538, -1, 538, 541, 525, -1, 279, 525, 541, -1, 544, 546, 550, -1, 544, 550, 528, -1, 551, 523, 73, -1, 32, 73, 523, -1, 528, 550, 548, -1, 528, 548, 529, -1, 73, 93, 552, -1, 73, 552, 551, -1, 553, 554, 555, -1, 93, 91, 556, -1, 93, 556, 552, -1, 553, 557, 558, -1, 553, 558, 554, -1, 559, 560, 561, -1, 562, 563, 559, -1, 564, 565, 562, -1, 566, 567, 564, -1, 568, 569, 566, -1, 557, 570, 568, -1, 553, 570, 557, -1, 560, 571, 561, -1, 571, 524, 443, -1, 91, 90, 572, -1, 91, 572, 556, -1, 557, 568, 573, -1, 557, 573, 558, -1, 90, 92, 574, -1, 90, 574, 572, -1, 568, 566, 575, -1, 568, 575, 573, -1, 576, 577, 578, -1, 92, 94, 579, -1, 92, 579, 574, -1, 566, 564, 580, -1, 566, 580, 575, -1, 581, 582, 583, -1, 55, 584, 579, -1, 55, 579, 94, -1, 564, 562, 585, -1, 564, 585, 580, -1, 55, 64, 584, -1, 586, 584, 64, -1, 559, 587, 585, -1, 559, 585, 562, -1, 23, 22, 588, -1, 112, 589, 125, -1, 561, 590, 587, -1, 561, 587, 559, -1, 111, 591, 589, -1, 111, 589, 112, -1, 561, 443, 590, -1, 442, 590, 443, -1, 109, 592, 591, -1, 109, 591, 111, -1, 583, 593, 581, -1, 108, 594, 592, -1, 108, 592, 109, -1, 567, 566, 569, -1, 553, 581, 593, -1, 576, 578, 595, -1, 576, 595, 596, -1, 107, 597, 594, -1, 107, 594, 108, -1, 570, 553, 593, -1, 598, 576, 596, -1, 598, 596, 599, -1, 105, 600, 597, -1, 105, 597, 107, -1, 563, 562, 565, -1, 565, 564, 567, -1, 583, 598, 599, -1, 583, 599, 601, -1, 106, 602, 600, -1, 106, 600, 105, -1, 560, 559, 563, -1, 593, 583, 601, -1, 593, 601, 603, -1, 106, 201, 604, -1, 106, 604, 602, -1, 443, 561, 571, -1, 201, 176, 605, -1, 201, 605, 604, -1, 570, 593, 603, -1, 570, 603, 606, -1, 545, 440, 524, -1, 569, 570, 606, -1, 569, 606, 607, -1, 103, 608, 609, -1, 532, 446, 545, -1, 452, 446, 532, -1, 567, 569, 607, -1, 567, 607, 610, -1, 565, 567, 610, -1, 565, 610, 611, -1, 612, 588, 613, -1, 578, 614, 615, -1, 615, 614, 612, -1, 613, 588, 22, -1, 13, 41, 3, -1, 563, 565, 611, -1, 563, 611, 616, -1, 130, 617, 618, -1, 130, 618, 135, -1, 560, 563, 616, -1, 560, 616, 619, -1, 279, 541, 620, -1, 621, 273, 620, -1, 519, 273, 621, -1, 279, 620, 273, -1, 117, 622, 617, -1, 117, 617, 130, -1, 571, 560, 619, -1, 571, 619, 623, -1, 125, 624, 622, -1, 125, 622, 117, -1, 589, 624, 125, -1, 524, 571, 623, -1, 524, 623, 625, -1, 582, 577, 576, -1, 588, 612, 614, -1, 614, 578, 577, -1, 598, 583, 582, -1, 576, 598, 582, -1, 569, 568, 570, -1, 545, 524, 625, -1, 545, 625, 626, -1, 118, 131, 627, -1, 118, 627, 628, -1, 626, 534, 545, -1, 532, 545, 534, -1, 629, 595, 615, -1, 578, 615, 595, -1, 21, 20, 23, -1, 630, 499, 631, -1, 498, 631, 499, -1, 615, 612, 632, -1, 615, 632, 629, -1, 5, 19, 21, -1, 612, 613, 633, -1, 612, 633, 632, -1, 613, 22, 634, -1, 613, 634, 633, -1, 635, 636, 637, -1, 635, 637, 638, -1, 639, 640, 641, -1, 642, 630, 643, -1, 631, 643, 630, -1, 644, 639, 645, -1, 641, 645, 639, -1, 642, 643, 636, -1, 642, 636, 635, -1, 433, 519, 435, -1, 519, 621, 646, -1, 519, 646, 435, -1, 647, 648, 649, -1, 647, 649, 650, -1, 77, 517, 496, -1, 77, 496, 75, -1, 651, 652, 653, -1, 620, 654, 646, -1, 620, 646, 621, -1, 620, 541, 654, -1, 540, 654, 541, -1, 501, 123, 80, -1, 655, 651, 653, -1, 653, 656, 655, -1, 657, 655, 656, -1, 656, 658, 657, -1, 230, 653, 652, -1, 123, 501, 659, -1, 123, 659, 121, -1, 614, 577, 660, -1, 614, 660, 661, -1, 121, 659, 662, -1, 121, 662, 126, -1, 582, 663, 660, -1, 582, 660, 577, -1, 664, 393, 665, -1, 394, 665, 393, -1, 581, 555, 663, -1, 581, 663, 582, -1, 665, 666, 664, -1, 667, 489, 127, -1, 122, 127, 489, -1, 370, 664, 666, -1, 555, 581, 553, -1, 156, 154, 668, -1, 156, 668, 669, -1, 670, 370, 666, -1, 588, 614, 671, -1, 661, 671, 614, -1, 158, 156, 669, -1, 158, 669, 672, -1, 673, 367, 670, -1, 247, 657, 248, -1, 588, 671, 640, -1, 588, 640, 23, -1, 158, 672, 674, -1, 23, 640, 639, -1, 23, 639, 21, -1, 652, 229, 230, -1, 658, 248, 657, -1, 675, 374, 673, -1, 676, 316, 675, -1, 362, 336, 676, -1, 141, 158, 674, -1, 21, 639, 644, -1, 21, 644, 5, -1, 127, 141, 674, -1, 127, 674, 667, -1, 677, 678, 679, -1, 5, 644, 680, -1, 5, 680, 3, -1, 3, 680, 681, -1, 3, 681, 13, -1, 155, 181, 682, -1, 155, 682, 683, -1, 13, 681, 684, -1, 13, 684, 11, -1, 668, 154, 155, -1, 668, 155, 683, -1, 11, 684, 685, -1, 11, 685, 18, -1, 157, 686, 687, -1, 157, 687, 152, -1, 688, 689, 690, -1, 690, 691, 678, -1, 679, 678, 691, -1, 692, 693, 688, -1, 691, 690, 689, -1, 679, 163, 677, -1, 143, 677, 163, -1, 140, 694, 686, -1, 140, 686, 157, -1, 140, 126, 694, -1, 662, 694, 126, -1, 641, 634, 20, -1, 22, 20, 634, -1, 695, 696, 697, -1, 698, 699, 695, -1, 168, 700, 701, -1, 20, 19, 645, -1, 20, 645, 641, -1, 166, 168, 701, -1, 166, 701, 702, -1, 19, 4, 703, -1, 19, 703, 645, -1, 180, 166, 702, -1, 180, 702, 704, -1, 704, 682, 180, -1, 181, 180, 682, -1, 34, 18, 705, -1, 685, 705, 18, -1, 183, 706, 707, -1, 183, 707, 184, -1, 34, 705, 547, -1, 708, 709, 698, -1, 182, 710, 706, -1, 182, 706, 183, -1, 4, 41, 514, -1, 4, 514, 703, -1, 185, 711, 710, -1, 185, 710, 182, -1, 699, 698, 709, -1, 708, 712, 713, -1, 696, 695, 699, -1, 153, 714, 711, -1, 153, 711, 185, -1, 681, 680, 514, -1, 514, 513, 681, -1, 703, 514, 680, -1, 680, 644, 703, -1, 152, 687, 714, -1, 152, 714, 153, -1, 715, 713, 716, -1, 712, 716, 713, -1, 712, 708, 698, -1, 693, 692, 696, -1, 689, 688, 693, -1, 692, 697, 696, -1, 167, 717, 186, -1, 707, 717, 167, -1, 707, 167, 184, -1, 523, 705, 520, -1, 518, 520, 705, -1, 516, 518, 705, -1, 523, 551, 705, -1, 705, 685, 516, -1, 513, 516, 685, -1, 684, 681, 513, -1, 685, 684, 513, -1, 718, 719, 720, -1, 197, 251, 721, -1, 197, 721, 722, -1, 723, 718, 724, -1, 724, 718, 720, -1, 725, 726, 723, -1, 195, 197, 722, -1, 195, 722, 727, -1, 192, 195, 727, -1, 192, 727, 728, -1, 718, 723, 726, -1, 729, 715, 725, -1, 726, 725, 715, -1, 729, 713, 715, -1, 193, 192, 728, -1, 193, 728, 700, -1, 168, 193, 700, -1, 258, 36, 730, -1, 542, 586, 526, -1, 527, 526, 586, -1, 537, 584, 542, -1, 14, 731, 719, -1, 208, 732, 206, -1, 586, 733, 527, -1, 15, 14, 730, -1, 209, 734, 732, -1, 209, 732, 208, -1, 196, 735, 734, -1, 196, 734, 209, -1, 258, 730, 259, -1, 194, 736, 735, -1, 194, 735, 196, -1, 186, 737, 736, -1, 186, 736, 194, -1, 730, 738, 259, -1, 281, 312, 738, -1, 36, 35, 730, -1, 35, 15, 730, -1, 719, 730, 14, -1, 731, 720, 719, -1, 717, 737, 186, -1, 216, 739, 740, -1, 530, 574, 537, -1, 552, 556, 549, -1, 547, 705, 551, -1, 549, 547, 551, -1, 551, 552, 549, -1, 556, 572, 549, -1, 530, 549, 572, -1, 572, 574, 530, -1, 579, 537, 574, -1, 584, 537, 579, -1, 586, 542, 584, -1, 214, 216, 740, -1, 214, 740, 741, -1, 307, 275, 301, -1, 219, 214, 741, -1, 219, 741, 742, -1, 239, 219, 742, -1, 239, 742, 743, -1, 262, 239, 743, -1, 262, 743, 744, -1, 278, 301, 275, -1, 281, 275, 307, -1, 307, 312, 281, -1, 259, 738, 312, -1, 264, 262, 744, -1, 264, 744, 745, -1, 594, 597, 609, -1, 609, 608, 594, -1, 597, 600, 609, -1, 746, 609, 600, -1, 602, 746, 600, -1, 604, 747, 602, -1, 605, 748, 604, -1, 746, 602, 747, -1, 592, 594, 608, -1, 316, 676, 325, -1, 319, 675, 316, -1, 232, 264, 745, -1, 232, 745, 749, -1, 233, 232, 749, -1, 233, 749, 750, -1, 353, 352, 342, -1, 362, 353, 342, -1, 328, 331, 302, -1, 207, 233, 750, -1, 207, 750, 751, -1, 752, 753, 754, -1, 751, 721, 207, -1, 251, 207, 721, -1, 325, 676, 336, -1, 342, 336, 362, -1, 331, 342, 352, -1, 352, 302, 331, -1, 278, 328, 302, -1, 302, 301, 278, -1, 617, 622, 628, -1, 755, 628, 622, -1, 622, 624, 755, -1, 370, 670, 367, -1, 374, 367, 673, -1, 374, 675, 319, -1, 101, 100, 81, -1, 756, 755, 624, -1, 624, 589, 756, -1, 589, 591, 757, -1, 608, 757, 591, -1, 757, 756, 589, -1, 410, 412, 427, -1, 383, 191, 387, -1, 427, 423, 410, -1, 758, 759, 760, -1, 87, 88, 102, -1, 115, 102, 88, -1, 83, 87, 102, -1, 99, 115, 88, -1, 102, 101, 83, -1, 81, 83, 101, -1, 761, 762, 763, -1, 387, 199, 389, -1, 412, 389, 431, -1, 431, 427, 412, -1, 225, 188, 383, -1, 417, 420, 401, -1, 401, 406, 417, -1, 479, 401, 420, -1, 764, 765, 766, -1, 766, 767, 764, -1, 333, 257, 335, -1, 133, 257, 333, -1, 120, 119, 335, -1, 455, 437, 473, -1, 338, 335, 119, -1, 618, 617, 627, -1, 628, 627, 617, -1, 627, 752, 618, -1, 754, 618, 752, -1, 765, 754, 753, -1, 753, 766, 765, -1, 436, 473, 437, -1, 473, 468, 455, -1, 444, 467, 436, -1, 768, 215, 769, -1, 220, 769, 215, -1, 401, 479, 461, -1, 240, 770, 769, -1, 240, 769, 220, -1, 591, 592, 608, -1, 473, 436, 467, -1, 263, 771, 770, -1, 263, 770, 240, -1, 772, 773, 774, -1, 774, 533, 772, -1, 265, 775, 771, -1, 265, 771, 263, -1, 245, 776, 775, -1, 245, 775, 265, -1, 234, 777, 776, -1, 234, 776, 245, -1, 206, 778, 777, -1, 206, 777, 234, -1, 461, 479, 444, -1, 406, 410, 423, -1, 464, 444, 479, -1, 423, 417, 406, -1, 467, 444, 464, -1, 490, 448, 471, -1, 468, 471, 448, -1, 448, 455, 468, -1, 605, 773, 748, -1, 747, 604, 748, -1, 732, 778, 206, -1, 605, 774, 773, -1, 779, 772, 533, -1, 733, 779, 533, -1, 533, 527, 733, -1, 270, 267, 780, -1, 270, 780, 781, -1, 495, 483, 493, -1, 267, 269, 782, -1, 267, 782, 780, -1, 269, 271, 783, -1, 269, 783, 782, -1, 499, 486, 495, -1, 481, 449, 493, -1, 271, 784, 783, -1, 785, 786, 375, -1, 293, 294, 787, -1, 293, 787, 788, -1, 294, 295, 789, -1, 294, 789, 787, -1, 318, 317, 785, -1, 790, 785, 317, -1, 483, 481, 493, -1, 490, 493, 449, -1, 448, 490, 449, -1, 128, 129, 462, -1, 462, 338, 128, -1, 119, 128, 338, -1, 648, 791, 792, -1, 648, 792, 649, -1, 793, 794, 795, -1, 463, 462, 129, -1, 463, 129, 100, -1, 82, 100, 129, -1, 82, 81, 100, -1, 796, 647, 650, -1, 796, 650, 797, -1, 798, 799, 800, -1, 801, 798, 800, -1, 802, 796, 797, -1, 802, 797, 803, -1, 804, 802, 803, -1, 804, 803, 509, -1, 805, 806, 807, -1, 807, 808, 805, -1, 508, 804, 509, -1, 809, 810, 811, -1, 809, 811, 812, -1, 480, 482, 496, -1, 496, 517, 480, -1, 477, 478, 515, -1, 517, 515, 478, -1, 478, 480, 517, -1, 813, 795, 794, -1, 794, 814, 813, -1, 814, 815, 813, -1, 815, 800, 799, -1, 800, 816, 801, -1, 817, 801, 816, -1, 818, 819, 810, -1, 818, 810, 809, -1, 488, 500, 485, -1, 501, 500, 488, -1, 482, 485, 500, -1, 500, 497, 482, -1, 497, 496, 482, -1, 820, 821, 819, -1, 820, 819, 818, -1, 822, 823, 824, -1, 825, 826, 823, -1, 827, 828, 825, -1, 369, 829, 827, -1, 368, 830, 369, -1, 831, 832, 821, -1, 831, 821, 820, -1, 116, 118, 628, -1, 116, 628, 755, -1, 831, 638, 832, -1, 637, 832, 638, -1, 124, 116, 755, -1, 124, 755, 756, -1, 115, 99, 506, -1, 99, 833, 506, -1, 113, 124, 756, -1, 113, 756, 757, -1, 834, 835, 836, -1, 833, 837, 506, -1, 110, 113, 757, -1, 110, 757, 608, -1, 836, 835, 838, -1, 836, 838, 839, -1, 837, 472, 507, -1, 507, 506, 837, -1, 103, 110, 608, -1, 515, 512, 477, -1, 475, 477, 512, -1, 142, 764, 143, -1, 151, 765, 764, -1, 151, 764, 142, -1, 397, 840, 841, -1, 397, 841, 808, -1, 488, 489, 501, -1, 659, 501, 489, -1, 162, 754, 765, -1, 162, 765, 151, -1, 840, 842, 843, -1, 840, 843, 841, -1, 489, 667, 659, -1, 659, 667, 662, -1, 162, 135, 754, -1, 618, 754, 135, -1, 842, 844, 845, -1, 842, 845, 843, -1, 844, 846, 847, -1, 844, 847, 845, -1, 679, 762, 761, -1, 846, 848, 849, -1, 846, 849, 847, -1, 163, 679, 761, -1, 163, 761, 850, -1, 144, 163, 850, -1, 144, 850, 767, -1, 851, 852, 853, -1, 674, 672, 694, -1, 686, 694, 672, -1, 667, 674, 662, -1, 147, 144, 767, -1, 147, 767, 766, -1, 854, 855, 852, -1, 854, 852, 851, -1, 150, 147, 766, -1, 150, 766, 753, -1, 856, 857, 855, -1, 856, 855, 854, -1, 161, 150, 753, -1, 161, 753, 752, -1, 858, 859, 857, -1, 858, 857, 856, -1, 668, 687, 669, -1, 687, 686, 669, -1, 683, 714, 668, -1, 682, 711, 683, -1, 672, 669, 686, -1, 662, 674, 694, -1, 839, 838, 860, -1, 861, 860, 838, -1, 752, 627, 161, -1, 131, 161, 627, -1, 533, 774, 175, -1, 862, 863, 859, -1, 862, 859, 858, -1, 774, 605, 175, -1, 176, 175, 605, -1, 702, 701, 717, -1, 64, 68, 733, -1, 64, 733, 586, -1, 860, 861, 863, -1, 860, 863, 862, -1, 189, 779, 733, -1, 189, 733, 68, -1, 864, 865, 866, -1, 746, 104, 609, -1, 867, 864, 866, -1, 867, 866, 868, -1, 706, 710, 704, -1, 682, 704, 710, -1, 711, 682, 710, -1, 714, 683, 711, -1, 687, 668, 714, -1, 707, 706, 704, -1, 704, 702, 707, -1, 717, 707, 702, -1, 203, 772, 779, -1, 203, 779, 189, -1, 869, 867, 868, -1, 869, 868, 870, -1, 871, 869, 870, -1, 871, 870, 872, -1, 103, 609, 104, -1, 873, 871, 872, -1, 873, 872, 874, -1, 734, 735, 722, -1, 114, 104, 746, -1, 114, 746, 747, -1, 874, 849, 873, -1, 848, 873, 849, -1, 114, 747, 748, -1, 114, 748, 200, -1, 875, 792, 876, -1, 791, 876, 792, -1, 200, 748, 773, -1, 200, 773, 177, -1, 177, 773, 772, -1, 177, 772, 203, -1, 727, 722, 735, -1, 728, 727, 735, -1, 735, 736, 728, -1, 736, 737, 700, -1, 717, 701, 737, -1, 700, 728, 736, -1, 700, 737, 701, -1, 875, 876, 877, -1, 875, 877, 878, -1, 395, 807, 879, -1, 877, 880, 881, -1, 877, 881, 878, -1, 395, 397, 808, -1, 395, 808, 807, -1, 880, 882, 883, -1, 880, 883, 881, -1, 676, 675, 785, -1, 676, 785, 790, -1, 362, 676, 790, -1, 362, 790, 884, -1, 769, 741, 768, -1, 885, 812, 886, -1, 811, 886, 812, -1, 362, 884, 354, -1, 742, 741, 769, -1, 740, 768, 741, -1, 652, 651, 798, -1, 652, 798, 801, -1, 885, 886, 887, -1, 885, 887, 888, -1, 769, 770, 742, -1, 888, 887, 889, -1, 888, 889, 890, -1, 770, 771, 743, -1, 743, 742, 770, -1, 229, 652, 801, -1, 229, 801, 817, -1, 890, 889, 891, -1, 890, 891, 892, -1, 771, 775, 744, -1, 744, 743, 771, -1, 892, 891, 893, -1, 892, 893, 894, -1, 655, 799, 798, -1, 655, 798, 651, -1, 722, 721, 734, -1, 732, 734, 721, -1, 775, 776, 745, -1, 745, 744, 775, -1, 894, 893, 895, -1, 894, 895, 896, -1, 896, 895, 897, -1, 896, 897, 865, -1, 284, 286, 898, -1, 284, 898, 899, -1, 248, 794, 793, -1, 248, 793, 244, -1, 865, 897, 866, -1, 658, 814, 794, -1, 658, 794, 248, -1, 900, 883, 901, -1, 882, 901, 883, -1, 297, 284, 899, -1, 297, 899, 902, -1, 658, 656, 815, -1, 658, 815, 814, -1, 901, 903, 904, -1, 901, 904, 900, -1, 905, 898, 287, -1, 286, 287, 898, -1, 906, 907, 904, -1, 906, 904, 903, -1, 853, 908, 907, -1, 853, 907, 906, -1, 287, 270, 781, -1, 287, 781, 905, -1, 244, 793, 824, -1, 852, 908, 853, -1, 295, 297, 902, -1, 295, 902, 789, -1, 230, 816, 800, -1, 230, 800, 653, -1, 231, 229, 806, -1, 817, 806, 229, -1, 228, 909, 816, -1, 228, 816, 230, -1, 231, 806, 805, -1, 231, 805, 398, -1, 298, 910, 911, -1, 298, 911, 285, -1, 398, 805, 912, -1, 398, 912, 396, -1, 228, 227, 879, -1, 228, 879, 909, -1, 309, 913, 910, -1, 309, 910, 298, -1, 396, 912, 914, -1, 396, 914, 915, -1, 227, 395, 879, -1, 915, 914, 834, -1, 915, 834, 916, -1, 800, 815, 653, -1, 656, 653, 815, -1, 916, 834, 836, -1, 285, 911, 917, -1, 285, 917, 288, -1, 247, 246, 918, -1, 247, 918, 795, -1, 630, 503, 499, -1, 339, 913, 309, -1, 246, 242, 822, -1, 246, 822, 918, -1, 288, 917, 919, -1, 288, 919, 268, -1, 657, 247, 795, -1, 657, 795, 813, -1, 268, 919, 920, -1, 268, 920, 315, -1, 508, 504, 635, -1, 642, 635, 504, -1, 242, 241, 823, -1, 242, 823, 822, -1, 788, 739, 293, -1, 296, 293, 739, -1, 486, 499, 503, -1, 503, 630, 504, -1, 483, 495, 486, -1, 642, 504, 630, -1, 393, 825, 823, -1, 393, 823, 241, -1, 216, 296, 739, -1, 648, 885, 791, -1, 664, 827, 825, -1, 664, 825, 393, -1, 796, 818, 647, -1, 291, 921, 922, -1, 291, 922, 292, -1, 664, 370, 827, -1, 369, 827, 370, -1, 802, 820, 796, -1, 215, 768, 921, -1, 215, 921, 291, -1, 657, 813, 799, -1, 657, 799, 655, -1, 804, 508, 638, -1, 824, 243, 244, -1, 339, 923, 913, -1, 243, 824, 826, -1, 243, 826, 394, -1, 334, 292, 924, -1, 922, 924, 292, -1, 334, 924, 923, -1, 334, 923, 339, -1, 665, 394, 826, -1, 665, 826, 828, -1, 271, 321, 784, -1, 635, 638, 508, -1, 804, 831, 802, -1, 831, 804, 638, -1, 820, 802, 831, -1, 818, 796, 820, -1, 812, 647, 809, -1, 666, 665, 828, -1, 666, 828, 829, -1, 321, 323, 925, -1, 321, 925, 784, -1, 670, 666, 829, -1, 670, 829, 830, -1, 323, 379, 926, -1, 323, 926, 925, -1, 379, 927, 926, -1, 673, 670, 830, -1, 673, 830, 786, -1, 839, 846, 836, -1, 379, 361, 927, -1, 786, 785, 673, -1, 675, 673, 785, -1, 361, 364, 928, -1, 361, 928, 927, -1, 692, 929, 930, -1, 364, 371, 931, -1, 364, 931, 928, -1, 688, 758, 929, -1, 688, 929, 692, -1, 371, 47, 50, -1, 371, 50, 931, -1, 848, 846, 839, -1, 915, 916, 842, -1, 840, 915, 842, -1, 397, 915, 840, -1, 395, 398, 397, -1, 690, 759, 758, -1, 690, 758, 688, -1, 920, 932, 320, -1, 920, 320, 315, -1, 678, 763, 759, -1, 678, 759, 690, -1, 677, 933, 763, -1, 677, 763, 678, -1, 320, 932, 934, -1, 320, 934, 324, -1, 143, 935, 933, -1, 143, 933, 677, -1, 324, 934, 936, -1, 324, 936, 322, -1, 867, 853, 864, -1, 865, 864, 906, -1, 764, 935, 143, -1, 322, 936, 937, -1, 322, 937, 360, -1, 871, 856, 869, -1, 360, 937, 938, -1, 360, 938, 363, -1, 691, 689, 760, -1, 691, 760, 762, -1, 363, 938, 939, -1, 363, 939, 347, -1, 679, 691, 762, -1, 347, 939, 940, -1, 347, 940, 346, -1, 716, 941, 942, -1, 716, 942, 715, -1, 856, 871, 858, -1, 862, 858, 871, -1, 854, 869, 856, -1, 871, 873, 862, -1, 851, 867, 854, -1, 853, 867, 851, -1, 860, 862, 873, -1, 873, 848, 860, -1, 839, 860, 848, -1, 346, 940, 943, -1, 346, 943, 378, -1, 378, 943, 944, -1, 378, 944, 386, -1, 888, 791, 885, -1, 386, 944, 149, -1, 386, 149, 148, -1, 890, 876, 888, -1, 885, 648, 812, -1, 882, 880, 892, -1, 799, 813, 815, -1, 894, 882, 892, -1, 647, 812, 648, -1, 750, 749, 777, -1, 776, 777, 749, -1, 777, 778, 750, -1, 751, 750, 778, -1, 732, 751, 778, -1, 749, 745, 776, -1, 721, 751, 732, -1, 826, 825, 828, -1, 896, 901, 894, -1, 876, 791, 888, -1, 818, 809, 647, -1, 829, 369, 830, -1, 828, 827, 829, -1, 783, 919, 782, -1, 780, 782, 919, -1, 865, 903, 896, -1, 368, 375, 786, -1, 830, 368, 786, -1, 918, 822, 793, -1, 795, 918, 793, -1, 824, 793, 822, -1, 898, 905, 917, -1, 919, 917, 905, -1, 781, 919, 905, -1, 876, 890, 877, -1, 880, 877, 890, -1, 890, 892, 880, -1, 906, 903, 865, -1, 899, 898, 911, -1, 911, 910, 899, -1, 930, 929, 945, -1, 901, 896, 903, -1, 882, 894, 901, -1, 906, 864, 853, -1, 869, 854, 867, -1, 923, 924, 902, -1, 789, 902, 924, -1, 902, 899, 910, -1, 910, 913, 902, -1, 913, 923, 902, -1, 924, 922, 789, -1, 398, 395, 231, -1, 917, 911, 898, -1, 761, 933, 850, -1, 933, 761, 763, -1, 935, 850, 933, -1, 764, 767, 935, -1, 759, 763, 762, -1, 850, 935, 767, -1, 762, 760, 759, -1, 760, 946, 758, -1, 929, 758, 946, -1, 915, 397, 396, -1, 920, 919, 783, -1, 781, 780, 919, -1, 946, 945, 929, -1, 846, 844, 836, -1, 916, 836, 844, -1, 844, 842, 916, -1, 472, 475, 511, -1, 512, 511, 475, -1, 511, 507, 472, -1, 768, 740, 921, -1, 947, 948, 942, -1, 788, 787, 922, -1, 787, 789, 922, -1, 922, 921, 788, -1, 739, 788, 921, -1, 739, 921, 740, -1, 697, 930, 949, -1, 697, 949, 695, -1, 950, 947, 951, -1, 941, 951, 947, -1, 942, 941, 947, -1, 951, 952, 950, -1, 940, 939, 50, -1, 937, 936, 927, -1, 927, 928, 937, -1, 925, 926, 936, -1, 712, 951, 941, -1, 712, 941, 716, -1, 783, 784, 920, -1, 698, 695, 952, -1, 949, 952, 695, -1, 952, 949, 953, -1, 953, 954, 952, -1, 949, 930, 945, -1, 945, 953, 949, -1, 954, 950, 952, -1, 692, 930, 697, -1, 932, 920, 784, -1, 698, 952, 951, -1, 698, 951, 712, -1, 934, 932, 784, -1, 699, 709, 954, -1, 699, 954, 953, -1, 936, 934, 925, -1, 784, 925, 934, -1, 955, 956, 957, -1, 957, 24, 955, -1, 24, 17, 955, -1, 926, 927, 936, -1, 696, 699, 953, -1, 696, 953, 945, -1, 948, 958, 942, -1, 959, 942, 958, -1, 958, 960, 959, -1, 959, 960, 956, -1, 938, 937, 928, -1, 928, 931, 938, -1, 961, 957, 956, -1, 960, 961, 956, -1, 713, 729, 948, -1, 713, 948, 947, -1, 939, 938, 931, -1, 708, 713, 947, -1, 708, 947, 950, -1, 950, 954, 708, -1, 709, 708, 954, -1, 282, 962, 313, -1, 313, 308, 282, -1, 931, 50, 939, -1, 50, 49, 940, -1, 943, 940, 49, -1, 49, 52, 943, -1, 944, 943, 52, -1, 52, 70, 944, -1, 693, 696, 945, -1, 693, 945, 946, -1, 946, 760, 693, -1, 689, 693, 760, -1, 17, 16, 963, -1, 963, 955, 17, -1, 16, 38, 963, -1, 38, 37, 963, -1, 37, 261, 963, -1, 261, 260, 963, -1, 962, 963, 260, -1, 260, 313, 962, -1, 726, 959, 956, -1, 726, 956, 718, -1, 726, 715, 959, -1, 942, 959, 715, -1, 70, 58, 149, -1, 137, 149, 58, -1, 138, 137, 58, -1, 723, 724, 961, -1, 723, 961, 960, -1, 149, 944, 70, -1, 725, 723, 960, -1, 725, 960, 958, -1, 731, 14, 24, -1, 276, 282, 308, -1, 308, 304, 276, -1, 277, 276, 304, -1, 720, 731, 24, -1, 720, 24, 957, -1, 58, 57, 138, -1, 145, 138, 57, -1, 957, 961, 720, -1, 724, 720, 961, -1, 57, 202, 145, -1, 202, 205, 145, -1, 343, 330, 355, -1, 355, 354, 343, -1, 159, 145, 205, -1, 958, 948, 725, -1, 729, 725, 948, -1, 329, 277, 303, -1, 304, 303, 277, -1, 282, 281, 962, -1, 738, 962, 281, -1, 719, 718, 955, -1, 956, 955, 718, -1, 213, 218, 169, -1, 171, 169, 218, -1, 719, 955, 963, -1, 719, 963, 730, -1, 303, 355, 330, -1, 354, 884, 343, -1, 330, 329, 303, -1, 337, 343, 884, -1, 884, 790, 337, -1, 326, 337, 790, -1, 317, 326, 790, -1, 173, 171, 222, -1, 730, 963, 962, -1, 730, 962, 738, -1, 222, 224, 173, -1, 318, 785, 375, -1, 826, 824, 823, -1, 419, 418, 403, -1, 407, 403, 418, -1, 218, 222, 171, -1, 211, 213, 164, -1, 205, 211, 159, -1, 164, 159, 211, -1, 169, 164, 213, -1, 382, 388, 190, -1, 190, 187, 382, -1, 198, 190, 388, -1, 226, 382, 187, -1, 178, 173, 224, -1, 120, 335, 257, -1, 252, 255, 133, -1, 257, 133, 255, -1, 133, 132, 252, -1, 413, 411, 428, -1, 424, 428, 411, -1, 411, 407, 424, -1, 418, 424, 407, -1, 428, 432, 413, -1, 390, 413, 432, -1, 388, 390, 198, -1, 187, 178, 226, -1, 224, 226, 178, -1, 432, 198, 390, -1, 236, 252, 132, -1, 237, 236, 132, -1, 132, 314, 237, -1, 451, 450, 491, -1, 470, 469, 451, -1, 491, 470, 451, -1, 456, 451, 469, -1, 469, 474, 456, -1, 430, 434, 416, -1, 280, 272, 654, -1, 654, 540, 280, -1, 249, 237, 314, -1, 465, 476, 445, -1, 341, 345, 289, -1, 289, 249, 341, -1, 314, 341, 249, -1, 438, 456, 474, -1, 439, 438, 474, -1, 474, 466, 439, -1, 445, 439, 466, -1, 466, 465, 445, -1, 419, 403, 476, -1, 402, 445, 476, -1, 402, 476, 403, -1, 357, 310, 351, -1, 349, 351, 305, -1, 310, 305, 351, -1, 305, 299, 349, -1, 365, 310, 357, -1, 345, 349, 299, -1, 299, 289, 345, -1, 454, 484, 492, -1, 357, 359, 365, -1, 359, 391, 365, -1, 498, 494, 487, -1, 484, 487, 494, -1, 494, 492, 484, -1, 454, 492, 450, -1, 491, 450, 492, -1, 391, 400, 372, -1, 372, 365, 391, -1, 637, 510, 509, -1, 487, 502, 498, -1, 380, 376, 409, -1, 409, 421, 380, -1, 405, 409, 376, -1, 376, 372, 405, -1, 400, 405, 372, -1, 631, 498, 502, -1, 421, 426, 384, -1, 384, 380, 421, -1, 502, 505, 631, -1, 643, 631, 505, -1, 636, 643, 505, -1, 505, 510, 636, -1, 637, 636, 510, -1, 416, 415, 430, -1, 426, 430, 415, -1, 415, 384, 426, -1, 272, 416, 435, -1, 435, 646, 272, -1, 887, 886, 792, -1, 453, 457, 535, -1, 543, 535, 457, -1, 535, 534, 453, -1, 534, 626, 447, -1, 811, 810, 650, -1, 810, 819, 650, -1, 797, 650, 819, -1, 819, 821, 797, -1, 803, 797, 821, -1, 821, 832, 803, -1, 637, 509, 832, -1, 509, 803, 832, -1, 441, 447, 626, -1, 447, 453, 534, -1, 845, 847, 835, -1, 838, 835, 847, -1, 835, 834, 845, -1, 843, 845, 834, -1, 834, 914, 843, -1, 847, 849, 838, -1, 457, 460, 543, -1, 546, 543, 460, -1, 460, 522, 546, -1, 550, 546, 522, -1, 548, 550, 522, -1, 283, 539, 522, -1, 283, 280, 540, -1, 548, 522, 539, -1, 442, 623, 590, -1, 623, 619, 590, -1, 585, 587, 616, -1, 610, 580, 611, -1, 607, 606, 573, -1, 573, 575, 607, -1, 610, 607, 575, -1, 580, 610, 575, -1, 585, 611, 580, -1, 870, 868, 855, -1, 874, 872, 863, -1, 863, 861, 874, -1, 859, 863, 872, -1, 849, 874, 861, -1, 861, 838, 849, -1, 857, 859, 872, -1, 872, 870, 857, -1, 855, 857, 870, -1, 595, 660, 596, -1, 660, 663, 596, -1, 650, 649, 811, -1, 649, 792, 886, -1, 886, 811, 649, -1, 792, 875, 887, -1, 555, 554, 603, -1, 875, 878, 889, -1, 889, 887, 875, -1, 554, 558, 606, -1, 606, 603, 554, -1, 881, 883, 891, -1, 891, 889, 881, -1, 878, 881, 889, -1, 558, 573, 606, -1, 611, 585, 616, -1, 893, 891, 883, -1, 883, 900, 893, -1, 895, 893, 900, -1, 900, 904, 895, -1, 619, 616, 587, -1, 587, 590, 619, -1, 868, 866, 908, -1, 907, 908, 866, -1, 908, 852, 868, -1, 852, 855, 868, -1, 866, 897, 907, -1, 897, 895, 904, -1, 904, 907, 897, -1, 625, 623, 442, -1, 816, 909, 817, -1, 442, 441, 625, -1, 626, 625, 441, -1, 909, 879, 817, -1, 806, 817, 879, -1, 879, 807, 806, -1, 912, 805, 808, -1, 629, 661, 595, -1, 645, 703, 644, -1, 914, 912, 808, -1, 808, 841, 914, -1, 841, 843, 914, -1, 0, 833, 99, -1, 654, 272, 646, -1, 539, 283, 540, -1, 434, 435, 416, -1, 0, 2, 837, -1, 0, 837, 833, -1, 472, 837, 2, -1, 603, 601, 555, -1, 555, 601, 663, -1, 601, 599, 663, -1, 599, 596, 663, -1, 632, 661, 629, -1, 660, 595, 661, -1, 661, 632, 671, -1, 632, 633, 671, -1, 640, 671, 634, -1, 633, 634, 671, -1, 634, 641, 640, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
